<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <style>
        /* Hacer que el fondo cubra toda la pantalla */
        body {
            margin: 0;
            height: 100vh; /* Asegura que el fondo cubra toda la altura de la ventana */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsla(173, 77%, 83%, 1);
            background-image: radial-gradient(circle at 5% 1%, hsla(250, 76%, 61%, 1) 7%, transparent 84%), 
                              radial-gradient(circle at 7% 81%, hsla(184, 91%, 91%, 1) 16%, transparent 53%), 
                              radial-gradient(circle at 11% 29%, hsla(213, 97%, 75%, 1) 8%, transparent 74%), 
                              radial-gradient(circle at 39% 52%, hsla(149, 93%, 64%, 1) 6%, transparent 68%), 
                              radial-gradient(circle at 90% 50%, hsla(118, 94%, 89%, 1) 2%, transparent 85%);
            background-blend-mode: normal, normal, normal, normal, normal;
            background-size: cover; /* Asegura que el fondo cubra toda la pantalla */
            background-attachment: fixed; /* Fija el fondo mientras se desplaza */
            padding-top: 60px; /* Espacio para el header */
        }

        /* Estilos del header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro con algo de transparencia */
            padding: 10px 0;
            z-index: 10; /* Asegura que el header esté por encima del resto */
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .form {
            position: relative;
            display: block;
            padding: 2.2rem;
            max-width: 350px;
            background: linear-gradient(
                14deg,
                rgba(2, 0, 36, 0.8) 0%,
                rgba(24, 24, 65, 0.7) 66%,
                rgb(20, 76, 99) 100%
            ),
            radial-gradient(
                circle,
                rgba(2, 0, 36, 0.5) 0%,
                rgba(32, 15, 53, 0.2) 65%,
                rgba(14, 29, 28, 0.9) 100%
            );
            border: 2px solid #fff;
            box-shadow: rgba(0, 212, 255) 0px 0px 50px -15px;
            overflow: hidden;
            z-index: +1;
            border-radius: 8px;
            margin: 50px auto;
        }

        .input-container {
            position: relative;
        }

        .input-container input,
        .form button {
            outline: none;
            border: 2px solid #ffffff;
            margin: 8px 0;
            font-family: monospace;
            border-radius: 4px;
        }

        .input-container input {
            background-color: #fff;
            padding: 6px;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 250px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .input-mail:focus::placeholder,
        .input-pwd:focus::placeholder {
            opacity: 0;
            transition: opacity 0.9s;
        }

        .submit {
            display: block;
            padding: 8px;
            background: linear-gradient(90deg, #243949 0%, #517fa4 100%);
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
        }

        .submit:hover {
            transition: all 0.2s ease-out;
            box-shadow: 4px 5px 17px -4px #ffffff;
        }

        .signup-link {
            color: #c0c0c0;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
            font-family: monospace;
        }

        .signup-link a {
            color: #fff;
            text-decoration: none;
        }

        .up:hover {
            text-decoration: underline;
        }

        .form-title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-family: monospace;
            font-weight: 600;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        }

        .title-2 {
            display: block;
            margin-top: -0.5rem;
            font-size: 2.1rem;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            -webkit-text-stroke: #fff 0.1rem;
            letter-spacing: 0.2rem;
            color: transparent;
            text-shadow: 0px 0px 16px #cecece;
        }

        .bg-stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
            pointer-events: none;
        }

        .star {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
                0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 0.1);
            animation: animate 3s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(315deg) translateX(0);
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                transform: rotate(315deg) translateX(-1000px);
                opacity: 0;
            }
        }

        .star:nth-child(1) {
            top: 0;
            right: 0;
            animation-delay: 0s;
            animation-duration: 1s;
        }

        .star:nth-child(2) {
            top: 0;
            right: 100px;
            animation-delay: 0.2s;
            animation-duration: 3s;
        }

        .star:nth-child(3) {
            top: 0;
            right: 220px;
            animation-delay: 2.75s;
            animation-duration: 2.75s;
        }

        .star:nth-child(4) {
            top: 0;
            right: -220px;
            animation-delay: 1.6s;
            animation-duration: 1.6s;
        }

        /* Estilos del footer */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 10;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes_somos.html">Quiénes Somos</a></li>
                <li><a href="contacto/contacto.html">Contacto</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <form class="form">
        <div class="form-title"><span>Inicia sesion en tu</span></div>
        <div class="title-2"><span>ESPACIO</span></div>
        <div class="input-container">
            <input placeholder="Correo" type="email" class="input-mail" />
            <span> </span>
        </div>
      
        <section class="bg-stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
        </section>
      
        <div class="input-container">
            <input placeholder="Contraseña" type="password" class="input-pwd" />
        </div>
        <button class="submit" type="submit">
            <span class="sign-text">Iniciar sesion</span>
        </button>
      
        <p class="signup-link">
            No tienes cuenta?
            <a class="up" href="#">Registrate!</a>
        </p>
    </form>

    <footer>
        <p>© 2025 TELE-DANA. Todos los derechos reservados.</p>
        <a href="legal.html">Términos de Uso</a> |
        <a href="privacidad.html">Protección de Datos</a>
    </footer>
</body>
</html>